# Root project properties
sonar.projectKey=devops-qr-code
sonar.projectName=DevOps QR Code Project
sonar.projectVersion=1.0
sonar.sources=api,front-end-nextjs
sonar.host.url=http://<your-sonarqube-server>:9000
sonar.login=<your-sonarqube-token>
